<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="webAppPetCenter.Template.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/css/sweetalert.css" rel="stylesheet" />
    <link href="../Content/css/common.css" rel="stylesheet" />
    <link href="../Content/css/shop-item.css" rel="stylesheet" />
    <link href="../Content/css/bootstrap-datepicker.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
         <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=#">Sistema PetCenter - Gestión de Pedigri, Adopciones y Cruces</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href=#">X Cerrar Sesión</a></li>
            </ul>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href=#"></a>
                    </li>
                    <li>
                        <a href=#"></a>
                    </li>
                    <li>
                        <a href=#"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<%--            <div class="container">
        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"> 
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                  
                    <a class="navbar-brand" href="../GestionAdopcion.aspx"><img height="20px" src="../Content/imagen/logo.png" alt="Alternate Text" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <asp:Literal ID="MenuPrincipal" runat="server"></asp:Literal>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                        <label class="navbar-text" style="text-transform:capitalize">
                                Usuario : Willians Escate &nbsp;
                            </label>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
        <!-- Main component for a primary marketing message or call to action -->
    </div> <!-- /container -->--%>
  
      <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <p class="lead">Gestión de Pedigri, Adopciones y Cruces</p>
                    <div class="list-group">
                        <asp:Literal ID="MenuPrincipal" runat="server"></asp:Literal>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="thumbnail">
                        <div class="caption-full">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
         
       
        </asp:ContentPlaceHolder>
           </div></div></div>
                </div></div>
  
    </form>
    <script src="../Content/script/jquery-1.10.2.min.js"></script>
    <script src="../Content/script/bootstrap.min.js"></script>
    <script src="../Content/script/sweetalert.min.js"></script>
    <script src="../Content/script/common.js"></script>
    <script src="../Content/script/utils.js"></script>
    <script src="../Content/script/npm.js"></script>
     <asp:ContentPlaceHolder ID="ContentScriptHolder" runat="server">
        
     </asp:ContentPlaceHolder>
</body>
</html>
