<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PETCENTER_201701ModelStoreContainer" CdmEntityContainer="PETCENTER_201701Entities">
    <EntitySetMapping Name="Aplicacion">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.Aplicacion">
        <MappingFragment StoreEntitySet="Aplicacion">
          <ScalarProperty Name="AplicacionId" ColumnName="AplicacionId" />
          <ScalarProperty Name="AplicacionIdPadre" ColumnName="AplicacionIdPadre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="EsMenu" ColumnName="EsMenu" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GAM_Informe_Medico">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GAM_Informe_Medico">
        <MappingFragment StoreEntitySet="GAM_Informe_Medico">
          <ScalarProperty Name="informe_medico" ColumnName="informe_medico" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="codigo_mascota" ColumnName="codigo_mascota" />
          <ScalarProperty Name="fechaAtencion" ColumnName="fechaAtencion" />
          <ScalarProperty Name="detalleInforme" ColumnName="detalleInforme" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCP_Cliente">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GCP_Cliente">
        <MappingFragment StoreEntitySet="GCP_Cliente">
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="codigo_persona" ColumnName="codigo_persona" />
          <ScalarProperty Name="emailCliente" ColumnName="emailCliente" />
          <ScalarProperty Name="autorizaUsoDatos" ColumnName="autorizaUsoDatos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCP_Especie">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GCP_Especie">
        <MappingFragment StoreEntitySet="GCP_Especie">
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
          <ScalarProperty Name="descripcionEspecie" ColumnName="descripcionEspecie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCP_Mascota">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GCP_Mascota">
        <MappingFragment StoreEntitySet="GCP_Mascota">
          <ScalarProperty Name="codigo_mascota" ColumnName="codigo_mascota" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
          <ScalarProperty Name="codigo_raza" ColumnName="codigo_raza" />
          <ScalarProperty Name="nombreMascota" ColumnName="nombreMascota" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="tamano" ColumnName="tamano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCP_Raza">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GCP_Raza">
        <MappingFragment StoreEntitySet="GCP_Raza">
          <ScalarProperty Name="codigo_raza" ColumnName="codigo_raza" />
          <ScalarProperty Name="codigo_especie" ColumnName="codigo_especie" />
          <ScalarProperty Name="nombreRaza" ColumnName="nombreRaza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCP_Tipo_Documento">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GCP_Tipo_Documento">
        <MappingFragment StoreEntitySet="GCP_Tipo_Documento">
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="descrDocumento" ColumnName="descrDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GFC_Comprobante_Pago">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GFC_Comprobante_Pago">
        <MappingFragment StoreEntitySet="GFC_Comprobante_Pago">
          <ScalarProperty Name="comprobante_pago" ColumnName="comprobante_pago" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="nroComprobante" ColumnName="nroComprobante" />
          <ScalarProperty Name="descripcionItem" ColumnName="descripcionItem" />
          <ScalarProperty Name="fechaComprobante" ColumnName="fechaComprobante" />
          <ScalarProperty Name="montoTotal" ColumnName="montoTotal" />
          <ScalarProperty Name="igv" ColumnName="igv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GG_Empleado">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GG_Empleado">
        <MappingFragment StoreEntitySet="GG_Empleado">
          <ScalarProperty Name="codigo_empleado" ColumnName="codigo_empleado" />
          <ScalarProperty Name="codigo_persona" ColumnName="codigo_persona" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="area" ColumnName="area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GG_Persona">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GG_Persona">
        <MappingFragment StoreEntitySet="GG_Persona">
          <ScalarProperty Name="codigo_persona" ColumnName="codigo_persona" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Camada">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GPA_Camada">
        <MappingFragment StoreEntitySet="GPA_Camada">
          <ScalarProperty Name="numero_camada" ColumnName="numero_camada" />
          <ScalarProperty Name="solicitud_pedigri" ColumnName="solicitud_pedigri" />
          <ScalarProperty Name="codigo_mascota" ColumnName="codigo_mascota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Declaracion_Jurada_Domicilio">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GPA_Declaracion_Jurada_Domicilio">
        <MappingFragment StoreEntitySet="GPA_Declaracion_Jurada_Domicilio">
          <ScalarProperty Name="numero_declaracion_jurada" ColumnName="numero_declaracion_jurada" />
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="fechaDeclaracion" ColumnName="fechaDeclaracion" />
          <ScalarProperty Name="descCuerpo" ColumnName="descCuerpo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Detalle_Resultados_KCP">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GPA_Detalle_Resultados_KCP">
        <MappingFragment StoreEntitySet="GPA_Detalle_Resultados_KCP">
          <ScalarProperty Name="detalle_resultados_KCP" ColumnName="detalle_resultados_KCP" />
          <ScalarProperty Name="numero_registro_resultado_KCP" ColumnName="numero_registro_resultado_KCP" />
          <ScalarProperty Name="numRegistroKCP" ColumnName="numRegistroKCP" />
          <ScalarProperty Name="descResultado" ColumnName="descResultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Informe_Verificacion_Domicilio">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GPA_Informe_Verificacion_Domicilio">
        <MappingFragment StoreEntitySet="GPA_Informe_Verificacion_Domicilio">
          <ScalarProperty Name="numero_informe_verificacion" ColumnName="numero_informe_verificacion" />
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="fechaInformeVerificacion" ColumnName="fechaInformeVerificacion" />
          <ScalarProperty Name="direccionVerificacion" ColumnName="direccionVerificacion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="ResultadoInformeVerificacion" ColumnName="ResultadoInformeVerificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Registro_Resultados_KCP">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GPA_Registro_Resultados_KCP">
        <MappingFragment StoreEntitySet="GPA_Registro_Resultados_KCP">
          <ScalarProperty Name="numero_registro_resultado_KCP" ColumnName="numero_registro_resultado_KCP" />
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="fechaRegistroKCP" ColumnName="fechaRegistroKCP" />
          <ScalarProperty Name="numMascotas" ColumnName="numMascotas" />
          <ScalarProperty Name="numRegistroKCPPadre" ColumnName="numRegistroKCPPadre" />
          <ScalarProperty Name="numRegistroKCPMadre" ColumnName="numRegistroKCPMadre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Requisito_Domicilio">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GPA_Requisito_Domicilio">
        <MappingFragment StoreEntitySet="GPA_Requisito_Domicilio">
          <ScalarProperty Name="numero_requisito_domicilio" ColumnName="numero_requisito_domicilio" />
          <ScalarProperty Name="descRequisitoDomicilio" ColumnName="descRequisitoDomicilio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Solicitud">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GPA_Solicitud">
        <MappingFragment StoreEntitySet="GPA_Solicitud">
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="fechaSolicitud" ColumnName="fechaSolicitud" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="estadoSolicitud" ColumnName="estadoSolicitud" />
          <ScalarProperty Name="tipoSolicitud" ColumnName="tipoSolicitud" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Solicitud_Adopcion">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GPA_Solicitud_Adopcion">
        <MappingFragment StoreEntitySet="GPA_Solicitud_Adopcion">
          <ScalarProperty Name="solicitud_adopcion" ColumnName="solicitud_adopcion" />
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="domicilioLocal" ColumnName="domicilioLocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Solicitud_Cruces">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GPA_Solicitud_Cruces">
        <MappingFragment StoreEntitySet="GPA_Solicitud_Cruces">
          <ScalarProperty Name="solicitud_cruce" ColumnName="solicitud_cruce" />
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="codigo_cliente1" ColumnName="codigo_cliente1" />
          <ScalarProperty Name="codigo_mascota1" ColumnName="codigo_mascota1" />
          <ScalarProperty Name="codigo_cliente2" ColumnName="codigo_cliente2" />
          <ScalarProperty Name="codigo_mascota2" ColumnName="codigo_mascota2" />
          <ScalarProperty Name="fechaCruce" ColumnName="fechaCruce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPA_Solicitud_Pedigri">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.GPA_Solicitud_Pedigri">
        <MappingFragment StoreEntitySet="GPA_Solicitud_Pedigri">
          <ScalarProperty Name="solicitud_pedigri" ColumnName="solicitud_pedigri" />
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="codigo_mascota_padre" ColumnName="codigo_mascota_padre" />
          <ScalarProperty Name="codigo_mascota_madre" ColumnName="codigo_mascota_madre" />
          <ScalarProperty Name="fechaRecepcionInf_KCP" ColumnName="fechaRecepcionInf_KCP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PETCENTER_201701Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PETCENTER_201701Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_AnularSolicitud" FunctionName="PETCENTER_201701Model.Store.sp_AnularSolicitud" />
    <FunctionImportMapping FunctionImportName="sp_ConsultarSolicitud" FunctionName="PETCENTER_201701Model.Store.sp_ConsultarSolicitud">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTER_201701Model.sp_ConsultarSolicitud_Result">
          <ScalarProperty Name="numero_solicitud" ColumnName="numero_solicitud" />
          <ScalarProperty Name="fechaSolicitud" ColumnName="fechaSolicitud" />
          <ScalarProperty Name="tipoSolicitud" ColumnName="tipoSolicitud" />
          <ScalarProperty Name="estadoSolicitud" ColumnName="estadoSolicitud" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="Mascota_Padre" ColumnName="Mascota_Padre" />
          <ScalarProperty Name="Mascota_Madre" ColumnName="Mascota_Madre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="codigo_persona" ColumnName="codigo_persona" />
          <ScalarProperty Name="descrDocumento" ColumnName="descrDocumento" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="emailCliente" ColumnName="emailCliente" />
          <ScalarProperty Name="autorizaUsoDatos" ColumnName="autorizaUsoDatos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PETCENTER_201701Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PETCENTER_201701Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PETCENTER_201701Model.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PETCENTER_201701Model.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_ObtenerCamada" FunctionName="PETCENTER_201701Model.Store.sp_ObtenerCamada">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTER_201701Model.sp_ObtenerCamada_Result">
          <ScalarProperty Name="numero_camada" ColumnName="numero_camada" />
          <ScalarProperty Name="solicitud_pedigri" ColumnName="solicitud_pedigri" />
          <ScalarProperty Name="codigo_mascota" ColumnName="codigo_mascota" />
          <ScalarProperty Name="nombreMascota" ColumnName="nombreMascota" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="tamano" ColumnName="tamano" />
          <ScalarProperty Name="Edad_Meses" ColumnName="Edad_Meses" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ObtenerClientes" FunctionName="PETCENTER_201701Model.Store.sp_ObtenerClientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTER_201701Model.sp_ObtenerClientes_Result">
          <ScalarProperty Name="codigo_cliente" ColumnName="codigo_cliente" />
          <ScalarProperty Name="codigo_persona" ColumnName="codigo_persona" />
          <ScalarProperty Name="emailCliente" ColumnName="emailCliente" />
          <ScalarProperty Name="autorizaUsoDatos" ColumnName="autorizaUsoDatos" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="descrDocumento" ColumnName="descrDocumento" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ObtenerMascotas" FunctionName="PETCENTER_201701Model.Store.sp_ObtenerMascotas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTER_201701Model.sp_ObtenerMascotas_Result">
          <ScalarProperty Name="codigo_mascota" ColumnName="codigo_mascota" />
          <ScalarProperty Name="nombreMascota" ColumnName="nombreMascota" />
          <ScalarProperty Name="codigo_genero" ColumnName="codigo_genero" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="tamano" ColumnName="tamano" />
          <ScalarProperty Name="descripcionEspecie" ColumnName="descripcionEspecie" />
          <ScalarProperty Name="nombreRaza" ColumnName="nombreRaza" />
          <ScalarProperty Name="EdadMeses" ColumnName="EdadMeses" />
          <ScalarProperty Name="EdadDias" ColumnName="EdadDias" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ObtenerRazas" FunctionName="PETCENTER_201701Model.Store.sp_ObtenerRazas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PETCENTER_201701Model.sp_ObtenerRazas_Result">
          <ScalarProperty Name="codigo_raza" ColumnName="codigo_raza" />
          <ScalarProperty Name="nombreRaza" ColumnName="nombreRaza" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RegistrarCamada" FunctionName="PETCENTER_201701Model.Store.sp_RegistrarCamada" />
    <FunctionImportMapping FunctionImportName="sp_RegistrarSolicitud" FunctionName="PETCENTER_201701Model.Store.sp_RegistrarSolicitud" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PETCENTER_201701Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PETCENTER_201701Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>